# convertor

./: pom.xml  readme.md
docs/: data.txt  functional.md  sqilte.db
src/main/java/com/dodar/: AppControl.java  Main.java  MainApp.java  MainController.java
src/main/java/com/dodar/compiler/: MemoryClassLoader.java  MemoryJavaCompiler.java  MemoryJavaFileManager.java
src/main/java/com/dodar/utils/: Eval.java  Log.java  SQLite.java
src/main/resources/: convertor.properties  log4j2.xml
src/main/resources/css/: application.css
src/main/resources/fxml/: main.fxml
src/test/java/: MemoryJavaCompilerTest.java
src/test/java/compiler/: MemoryJavaCompilerTest.java
